<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery emoji-plugin: Emoji Picker Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style3.css">
</head>

<body>

    <div class="container">
        <h1>jQuery emoji-plugin: Emoji Picker Demo</h1>
        <div class="emotion">
            <div class="input" contenteditable="true" placeholder="Enter text here..."></div>
            <span class="emotion-Icon">
                <i class="fa fa-smile-o" aria-hidden="true"></i>
                <div class="emotion-area"></div>
            </span>
        </div>
    </div>
    <!---jquery library--->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!--- my plugins --->
    <script src="assets/js/plugins.js"></script>

</body>

</html>
